{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeApplicationDbContextConnection": ""
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}